# note: this config has nothing really sensitive so it's going on github
USE_HTTPS=
USE_FASTIFY_LOGGER=
LISTEN_IP=0.0.0.0
LISTEN_PORT=8080
REQUIRE_SESSION_TOKEN=
ALLOW_NON_MODINFO=
PROMOS_REMOTE=

# if the proxy provides a custom header to get the client's ip address
# (example: cloudflare uses CF-Connecting-IP)
CLIENT_IP_HEADER=

# not used for dev
SSL_KEY_PATH=
SSL_CERT_PATH=
TRUST_PROXY=

# instancing
USE_INSTANCING=1
INSTANCE_LIST=./instances.json
INSTANCE_LIST_REMOTE=
DB_PATH=playerdata.db
DB_BACKUP_MINUTES=30
DATASYNC_OWN_ID=
ENCRYPT_ALGO=
DATASYNC_TOKEN_BYTES=

# logging
SYNC_LOGGING_LEVEL=3
USE_MONARCH_LOGGING=1

# ratelimit
USE_RATELIMIT=1
REQ_PER_MINUTE__GLOBAL=100
REQ_PER_MINUTE__REDIRECT=25
REQ_PER_MINUTE__CLIENT_ORIGINAUTH=5
REQ_PER_MINUTE__CLIENT_AUTHWITHSERVER=10
REQ_PER_MINUTE__CLIENT_AUTHWITHSELF=25
REQ_PER_MINUTE__CLIENT_MAINMENUPROMOS=20
REQ_PER_MINUTE__CLIENT_SERVERS=100
REQ_PER_MINUTE__SERVER_ADDSERVER=5
REQ_PER_MINUTE__SERVER_HEARTBEAT=60
REQ_PER_MINUTE__SERVER_UPDATEVALUES=20
REQ_PER_MINUTE__SERVER_REMOVESERVER=5
REQ_PER_MINUTE__ACCOUNT_WRITEPERSISTENCE=50
