# note: this config has nothing really sensitive so it's going on github
USE_HTTPS=
USE_FASTIFY_LOGGER=
LISTEN_IP=0.0.0.0
LISTEN_PORT=8080
REQUIRE_SESSION_TOKEN=
ALLOW_NON_MODINFO=
PROMOS_REMOTE=

# not used for dev
SSL_KEY_PATH=
SSL_CERT_PATH=
TRUST_PROXY=

# instancing
USE_INSTANCING=1
INSTANCE_LIST=./instances.json
INSTANCE_LIST_REMOTE=
DB_PATH=playerdata.db
DB_BACKUP_MINUTES=30
DATASYNC_OWN_ID=
ENCRYPT_ALGO=
DATASYNC_TOKEN_BYTES=

# logging
SYNC_LOGGING_LEVEL=3
USE_MONARCH_LOGGING=1